----DbHandler----
Name                       Stmts   Miss  Cover   Missing
--------------------------------------------------------
models/__init__.py             0      0   100%
models/db_model.py           193     47    76%   18-19, 23, 27, 38, 55, 58, 72, 85, 101, 116, 119, 124, 146-147, 153, 159, 168, 173, 198, 213-214, 221, 229, 233, 237, 246, 251, 279, 282-287, 299-302, 318-321, 343-346, 356-358
settings.py                   10      0   100%
tests/db_handler_test.py      44      5    89%   59-67
--------------------------------------------------------
TOTAL                        247     52    79%
----TwitchModel----
Name                         Stmts   Miss  Cover   Missing
----------------------------------------------------------
models/__init__.py               0      0   100%
models/channel.py               17      1    94%   22
models/chatlog.py               33      3    91%   41-43
models/db_model.py             193     48    75%   18-19, 23, 27, 38, 55, 58, 72, 85, 101, 116, 119, 124, 140, 146-147, 159, 168, 173, 198, 213-214, 229, 233, 246, 251, 278-287, 299-302, 318-321, 343-346, 356-358
models/twitch_model.py         107     19    82%   17-19, 31, 126-134, 137, 170-172, 175-188
settings.py                     10      0   100%
tests/twitch_model_test.py      65      0   100%
----------------------------------------------------------
TOTAL                          425     71    83%
----Channel----
Name                     Stmts   Miss  Cover   Missing
------------------------------------------------------
models/__init__.py           0      0   100%
models/channel.py           17      1    94%   22
models/chatlog.py           33     27    18%   7-16, 19, 25-43
models/db_model.py         193    127    34%   18-19, 23, 27, 38, 55, 58, 72, 85, 95-129, 134-175, 191-266, 272-289, 299-302, 314-321, 343-346, 356-358
models/twitch_model.py     107     82    23%   17-19, 25, 30-32, 37-43, 47-54, 62-74, 80, 87-104, 109-121, 126-134, 137, 144-172, 175-188
settings.py                 10      0   100%
tests/channel_test.py       21      0   100%
------------------------------------------------------
TOTAL                      381    237    38%
----DbHandler----
Name                     Stmts   Miss  Cover   Missing
------------------------------------------------------
models/__init__.py           0      0   100%
models/channel.py           17     11    35%   6-9, 12-19, 22
models/chatlog.py           33      1    97%   19
models/db_model.py         193    174    10%   10-23, 27, 32-60, 66-88, 95-129, 134-175, 191-266, 272-289, 295-302, 306, 310, 314-321, 327-333, 339-346, 352-358
models/twitch_model.py     107     88    18%   12-25, 30-32, 37-43, 47-54, 62-74, 80, 87-104, 109-121, 126-134, 137, 144-172, 175-188
settings.py                 10      0   100%
tests/chatlog_test.py       20      0   100%
------------------------------------------------------
TOTAL                      380    274    28%
